<!doctype html>
<html lang="">

	<head>
		<meta charset="utf-8">
	    <meta name="description" content="">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>E1 App</title>

		<link rel="stylesheet" href="styles/style.css">
	</head>

	<body>

	<nav>
		<ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
        <h3 class="text-muted">React Example</h3>
	</nav>

	<hr/>

	<div id ="content"></div>


    <!-- vendor libraries -->
    <script src="scripts/vendor/jquery.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/react.js"></script>
    <script src="scripts/vendor/react-dom.js"></script>
    <script src="scripts/vendor/moment.js"></script>
    <!-- **************** -->

	<!-- custom JS libraries -->
    <script src="scripts/app.js"></script>
    <!-- ******************* -->

	</body>
</html>
